{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier",
        "sort-destructure-keys"
    ],
    "rules": {
        "react/prop-types": 0,
        "sort-destructure-keys/sort-destructure-keys": [
            1,
            {
                "caseSensitive": false
            }
        ]
    },
    "settings": {
        "react": {
            "version": "latest"
        }
    }
}